// Values here override the default gamemodes.txt
// Ref: https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive/Game_Modes
//
// Notes:
// - mapgroupsMP: which mapgroups each game mode can pick from (keys are group names, values are menu indices).
// - mapgroups: the pool definitions (each group's "maps" is the rotation/eligibility list).
// - Workshop entries must be "workshop/<ID>/<bsp_name>" and the server must have subscribed/downloaded the ID.
// - Maxplayers are left at 64 for flexibility; see recommended caps per mode below.

"GameModes_Server.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{
				"casual"
				{
					"maxplayers"			"64"		// Recommended: 20–24
					"exec"
					{
						"exec" "gamemode_casual_last.cfg"
					}
					// Map groups for online modes
					"mapgroupsMP"
					{
						// Other maps groups
						"mg_1v1"			"50"
						"mg_bhop"			"51"
						"mg_kz"				"52"
						"mg_surf"			"53"
						"mg_deathrun"		"54"
					}
				}

				"competitive"
				{
					"maxplayers"			"64"		// Recommended: 10–12
					"exec"
					{
						"exec" "gamemode_competitive_last.cfg"
					}
					"mapgroupsMP"
					{
						// Team lobby map veto
						"mg_comp"			"50"
					}
				}

				// Wingman
				"scrimcomp2v2"
				{
					"maxplayers"			"64"		// Recommended: 4–10
					"exec"
					{
						"exec" "gamemode_competitive2v2_last.cfg"
					}
					"mapgroupsMP"
					{
						"mg_wingman"		"50"
					}
				}

				"deathmatch"
				{
					"maxplayers"			"64"		// Recommended: 24–32
					"exec"
					{
						"exec" "gamemode_deathmatch_last.cfg"
					}
					"mapgroupsMP"
					{
						"mg_dm"		"50"
					}
				}
			}
		}
	}

	"mapgroups"
	{
		"mg_active"
		{
			"name"					"mg_active"
			"displayname"			"Active"
			"maps"
			{
				"de_ancient"	""
				"de_anubis"		""
				"de_inferno"	""
				"de_mirage"		""
				"de_nuke"		""
				"de_dust2"		""
				"de_train"		""
			}
		}

		"mg_comp"
		{
			"name"					"mg_comp"
			"displayname"			"Competitive"
			"maps"
			{
				"cs_agency"			""
				"cs_italy"			""
				"cs_office"			""
				"de_ancient"		""
				"de_ancient_night"	""
				"de_anubis"			""
				"de_dust2"			""
				"de_grail"			""
				"de_inferno"		""
				"de_jura"			""
				"de_mirage"			""
				"de_nuke"			""
				"de_overpass"		""
				"de_train"			""
				"de_vertigo"		""

				"workshop/3070346180/mp_raid"					""
				"workshop/3070594412/cs_assault"				""
				"workshop/3070766070/de_mutiny"					""
				"workshop/3071005299/de_assembly"				""
				"workshop/3072352643/de_ruins_d_prefab"			""
				"workshop/3075706807/de_biome"					""
				"workshop/3079872050/de_pipeline"				""
				"workshop/3089953774/cs_militia"				""
				"workshop/3108513658/de_akiba"					""
				"workshop/3121217565/de_thera"					""
				"workshop/3152430710/de_mills"					""
				"workshop/3236615060/cs_insertion2"				""
				"workshop/3328169568/de_edin"					""
				"workshop/3329258290/de_basalt"					""
				"workshop/3329387648/de_cbble"					""
				"workshop/3345551391/twofort_cs2"				""
				"workshop/3386116667/de_ema"					""
				"workshop/3437809122/de_cache"					""
				"workshop/3460962520/de_rats_remake"			""
				"workshop/3464733042/de_mirage_bricks"			""
			}
		}


		"mg_wingman"
		{
			"name"					"mg_wingman"
			"displayname"			"Wingman"
			"maps"
			{
				"ar_baggage"			""
				"ar_shoots"				""
				"ar_shoots_night"		""
				"cs_italy"				""
				"cs_office"				""
				"de_ancient"			""
				"de_ancient_night"		""
				"de_anubis"				""
				"de_brewery"			""
				"de_dogtown"			""
				"de_inferno"			""
				"de_nuke"				""
				"de_overpass"			""
				"de_train"				""
				"de_vertigo"			""

				"workshop/3070346180/mp_raid"					""
				"workshop/3070550406/de_safehouse"				""
				"workshop/3070563536/de_lake"					""
				"workshop/3070581293/de_bank"					""
				"workshop/3070612859/de_shortdust"				""
				"workshop/3070766070/de_mutiny"					""
				"workshop/3071005299/de_assembly"				""
				"workshop/3082340867/de_sakura"					""
				"workshop/3085490518/gd_rialto"					""
				"workshop/3109665004/skatepark"					""
				"workshop/3165559377/de_memento"				""
				"workshop/3236615060/cs_insertion2"				""
				"workshop/3257582863/de_palais"					""
				"workshop/3308613773/de_whistle"				""
				"workshop/3329387648/de_cbble"					""
				"workshop/3386116667/de_ema"					""
				"workshop/3360723913/paintit"					""
				"workshop/3402437047/de_mirage_d"				""
				"workshop/3413800427/de_dust2_wingman"			""
				"workshop/3464733042/de_mirage_bricks"			""
				"workshop/3536622725/de_rooftop"				""
			}
		}

		"mg_dm"
		{
			"name"					"mg_dm"
			"displayname"			"Deathmatch"
			"maps"
			{
				"de_dust2"		""
				"de_inferno"	""
				"de_mirage"		""
				"de_vertigo"	""
			}
		}


		"mg_1v1"
		{
			"name"					"mg_1v1"
			"displayname"			"1v1"
			"maps"
			{
				"workshop/3070253400/aim_redline_fp"	""
				"workshop/3157627939/aim_valerastan"	""
				"workshop/3074562213/aim_hentai"		""
				"workshop/3087252010/aim_killerzone"	""
				"workshop/3155229310/aim_sanok"		""
				"workshop/3075996446/aim_deagle"		""
				"workshop/3072052900/aim_awp_hd"		""
				"workshop/3070290869/awp_india"		""
			}
		}

		"mg_bhop"
		{
			"name"					"mg_bhop"
			"displayname"			"BHop"
			"maps"
			{
				"workshop/3077153735/bhop_ragnarok"		""
				"workshop/3077211069/bhop_at_night"		""
				"workshop/3077475505/bhop_zunron"			""
				"workshop/3077596014/bhop_1derland"		""
				"workshop/3078523849/bhop_whiteshit"		""
				"workshop/3082038560/bhop_cherryblossom"	""
				"workshop/3088973190/bhop_arcturus"		""
				"workshop/3095219437/bhop_kiwi_cwfx"		""
			}
		}

		"mg_kz"
		{
			"name"					"mg_kz"
			"displayname"			"KZ"
			"maps"
			{
				"workshop/3070194623/kz_checkmate"		""
				"workshop/3072219045/kz_rc_stonehenge"	""
				"workshop/3072699538/kz_ltt"			""
				"workshop/3072744536/kz_ggsh"			""
				"workshop/3076000218/kz_sxb2_biewan"	""
				"workshop/3077122656/kz_nomibo"		""
				"workshop/3078311932/kz_simplyhard"	""
				"workshop/3083509404/kz_rc_twotowers"	""
				"workshop/3083714192/kz_sxb2_cxz"		""
				"workshop/3086304337/kz_victoria"		""
				"workshop/3145779590/hellcasecyrilchallenge"	""
				"workshop/3170668869/ewii_challenge"	""
				"workshop/3343029934/kz_dima"			""
				"workshop/3074758439/only_up"			""
			}
		}

		"mg_surf"
		{
			"name"					"mg_surf"
			"displayname"			"Surf"
			"maps"
			{
				"workshop/3070321829/surf_beginner"	""
				"workshop/3073875025/surf_utopia_njv"	""
				"workshop/3076153623/surf_kitsune"		""
				"workshop/3076980482/surf_mesa_revo"	""
				"workshop/3079877518/surf_ski_2"		""
				"workshop/3080544577/surf_deathstar"	""
				"workshop/3082548297/surf_rookie"		""
				"workshop/3088413071/surf_ace"			""
				"workshop/3098972556/surf_benevolent"	""
				"workshop/3129698096/surf_nyx"			""
				"workshop/3133346713/surf_boreas"		""
				"workshop/3296258256/surf_whiteout"		""
				"workshop/3404344161/surf_sundown_njv"	""
				"workshop/3167714768/surf_cyberwave"		""
				"workshop/3124208103/surf_gleam"		""
				"workshop/3097760172/surf_rgb"			""
			}
		}


		"mg_deathrun"
		{
			"name"					"mg_deathrun"
			"displayname"			"Deathrun"
			"maps"
			{
				"workshop/3083325292/deathrun_iceworld_cs2"	""
				"workshop/3164611860/deathrun_playground"		""
				"workshop/3188021118/deathrun_civilization"	""
				"workshop/3311285877/deathrun_egypt"			""
			}
		}

	}
}
